# medlink

./: .flutter-plugins-dependencies  .gitignore  analysis.txt  analysis_output.txt  firebase.json  pubspec.yaml
.dart_tool/: package_config.json  package_graph.json
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/flutter_build/: dart_plugin_registrant.dart
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/medlink/: MainActivity.kt
database/: appointment_consult_kind.sql
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/data/: app_exceptions.dart
lib/models/: ambulance_model.dart  appointment_model.dart  chat_history_model.dart  chat_message_model.dart  conversation_model.dart  doctor_chat_history_model.dart  doctor_model.dart  emergency_number_model.dart  first_aid_topic_model.dart  health_article_model.dart  health_video_model.dart  home_ui_models.dart  in_app_notification_model.dart  patient_appointment_history_model.dart  patient_profile_model.dart  prescription_detail_model.dart  prescription_model.dart  quick_instruction_model.dart  user_login_model.dart  user_model.dart
lib/services/: apple_sign_in_profile_cache.dart  appointment_socket_service.dart  call_socket_service.dart  chat_socket_service.dart  fcm_token_backend_sync.dart  google_maps_service.dart  notification_services.dart  social_auth_service.dart  sos_socket_service.dart  waiting_room_socket_service.dart
lib/utils/: gps_coord.dart  jwt_user_id.dart  notification_payload_utils.dart  prescription_export.dart  trip_driver_location.dart  trip_fare_format.dart  user_facing_errors.dart  utils.dart  vehicle_map_marker.dart
lib/widgets/: Setting_up_account.dart  appointment_cancel_reason_dialog.dart  appointment_info_card.dart  appointment_list_shimmer.dart  appointment_reschedule_sheet.dart  appointment_schedule_rows.dart  article_list_shimmer.dart  chat_list_shimmer.dart  chat_message_shimmer.dart  complete_profile.dart  consultation_type_badge.dart  consultation_type_selector.dart  custom_app_bar_widget.dart  custom_button.dart  custom_network_image.dart  delete_account_sheet.dart  doctor_card.dart  email_verfication_bottom_sheet.dart  emergency_action_dialog.dart  emergency_contact.dart  global_call_banner_host.dart  logout_confirmation_dialog.dart  logout_confirmation_sheet.dart  no_data_widget.dart  notification_detail_sheet.dart  registration.dart  (+6 more)
test/: widget_test.dart
(+143 files in other folders)
