org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
# Avoid Kotlin incremental cache corruption ("Storage is already registered") on some devices/CI.
kotlin.incremental=false
# configure-on-demand can cause inconsistent / flaky multi-module Flutter Android builds.
org.gradle.configureondemand=false

android.useAndroidX=true
android.enableJetifier=true